artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 5c15e12cf19f41018acf2afcfaf48d17
run_id: 8e297534ee1b4488bf8f4b50059139e0
utc_time_created: '2023-10-10 11:32:32.082021'
